# MovieTrailer2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietrailer/: FavoriteFragmentInstrumentedTest.kt
app/src/androidTest/java/com/example/movietrailer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: Detail.java  MovieDAO.java  MovieDatabase.java  MovieModel.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/example/movietrailer/: Constants.java  PlayConfig.java
app/src/main/java/com/example/movietrailer/activity/: FavoriteFragment.java  Main.java  MovieActivity.java  MovieDetail.java  MovieViewMore.java  ShowActivity.java  ShowDetail.java  ShowViewMore.java  Video.java  WatchList.java
app/src/main/java/com/example/movietrailer/adapter/: AdapterFavorite.java  ViewPagerAdapter.java
app/src/main/java/com/example/movietrailer/adapter/movie/: AdapterCast.java  AdapterCategoryMovie.java  AdapterGenres.java  AdapterMovieItem.java  AdapterReview.java  AdapterSLide.java  AdapterSlideMovie.java  AdapterSlideMovieDetail.java  AdapterVideo.java  AdapterViewMore.java  AdpaterCountry.java
app/src/main/java/com/example/movietrailer/adapter/show/: AdapterShowCast.java  AdapterShowCategory.java  AdapterShowCountry.java  AdapterShowGenre.java  AdapterShowItem.java  AdapterShowReview.java  AdapterShowSlide.java  AdapterShowVideo.java  AdapterViewMoreShow.java
app/src/main/java/com/example/movietrailer/model/: ApiServiceMovie.java  Book.java  ConnectServer.java  ConnectServerYoutube.java  ItemMovie.java  Popular.java  SliderItem.java
app/src/main/java/com/example/movietrailer/model/movie/: ApiResponseMovie.java  ApiResponseMovieCast.java  ApiResponseMovieDetail.java  ApiResponseMovieImages.java  ApiResponseMovieReview.java  ApiResponseMovieVideo.java  ApiUpNow.java  CategoryMovie.java  apirespine.java  (+2 more)
app/src/main/java/com/example/movietrailer/utils/: SharedPreferencesUtils.java
app/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circle4.xml  circle_view.xml  gradient_image_movie_top.xml  gradient_left.xml  gradient_movie_bottom.xml  gradient_right.xml  green.xml  ic_circle.xml  ic_fav_white.xml  ic_favorite_border.xml  ic_favorite_red.xml  ic_hand_like.xml  ic_love_white.xml  ic_movie.xml  ic_movie_filter.xml  ic_play.xml  ic_show.xml  ic_sort.xml  ic_star_black.xml  ic_watchlist.xml  radius_genres.xml  scrim_topdown.xml
app/src/main/res/font/: baskerville_old_face.xml
app/src/main/res/layout/: category_view_more.xml  filter_book.xml  fragment_favourite.xml  fragment_movie.xml  fragment_show.xml  item_book.xml  item_cast.xml  item_category.xml  item_country.xml  item_favorite.xml  item_fragment_movie_slide.xml  item_genres.xml  item_kenburnview.xml  item_movie.xml  item_related.xml  item_review.xml  item_toolbar.xml  item_video.xml  item_view_more.xml  movie_detail.xml  progress_bar.xml  toolbar.xml  viewpager.xml  watch_youtube.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_toolbar.xml  menu_view_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movietrailer/: FavoriteFragmentUnitTest.kt
app/src/test/java/com/example/movietrailer2/: ExampleUnitTest.kt
(+8 files in other folders)
