<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/toolbal_favorite"
        android:id="@+id/toobar_fav"
        android:icon="@drawable/ic_love_white"
        android:visible="true"
        app:showAsAction="never">
    </item>


    <item
        android:title="@string/toolbar_share"
        android:id="@+id/toolbar_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        >
    </item>


</menu>