<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_viewpager"
    android:id="@+id/layout_main_activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_selected_bottom_nav"
        app:menu="@menu/menu_favorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/rcv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_fav"
        tools:listitem="@layout/item_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>